spring.application.name=investwallet

# support reading from .env file
spring.config.import=file:.env[.properties],file:.env[.properties]

# MongoDB
spring.data.mongodb.uri=mongodb://${MONGO_ROOT_USERNAME}:${MONGO_ROOT_PASSWORD}@mongo_db:27017/invest-wallet
spring.data.mongodb.auto-index-creation=true

# JWT
security.token.secret=${JWT_SECRET}

# Web Scraping
url.base=${URL_SCRAPING}

# Mail
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASS}
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
