spring.application.name=investwallet

# MongoDB
spring.data.mongodb.uri=mongodb://${MONGO_ROOT_USERNAME}:${MONGO_ROOT_PASSWORD}@mongo_db:27017/invest-wallet

security.token.secret=invest-wallet-secret